{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/discourse": "workspace:discourse@0.0.0"
  },
  "devDependencies": {
    "@types/glimmer__component": "npm:@glimmer/component@^2.0.0",
    "@types/ember-source": "npm:ember-source@^6.6.0"
  }
}
