{
  "name": "discourse-markdown-it",
  "version": "1.0.0",
  "private": true,
  "description": "Discourse's markdown-it features",
  "author": "Discourse <team@discourse.org>",
  "license": "GPL-2.0-only",
  "keywords": [
    "ember-addon"
  ],
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js",
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "src"
  ],
  "dependencies": {
    "@embroider/addon-shim": "^1.9.0",
    "discourse-common": "workspace:1.0.0",
    "discourse-i18n": "workspace:1.0.0",
    "ember-auto-import": "^2.9.0",
    "markdown-it": "14.0.0",
    "pretty-text": "workspace:1.0.0",
    "truth-helpers": "workspace:1.0.0",
    "xss": "^1.0.15"
  },
  "peerDependencies": {
    "discourse-i18n": "workspace:1.0.0",
    "pretty-text": "workspace:1.0.0",
    "xss": "*"
  },
  "engines": {
    "node": ">= 18",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 9"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {}
  }
}
