{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "declarationMap": false
  }
}
