{
  "name": "iron-a11y-announcer",
  "version": "1.0.4",
  "description": "A singleton element that simplifies announcing text to screen readers.",
  "keywords": [
    "web-components",
    "polymer",
    "a11y",
    "live"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-announcer.git"
  },
  "main": "iron-a11y-announcer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0"
  },
  "ignore": []
}
