{
  "private": true,
  "dependencies": {
    "@zoom/meetingsdk": "6.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.2",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "discourse": "npm:@discourse/types@*"
  }
}
