{
  "extends": "../../../../jsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "pretty-text/*": ["./addon/*"],
      "discourse/*": ["../discourse/app/*"],
      "discourse-common/*": ["../discourse-common/addon/*"]
    }
  },
}
