{
  "extends": "discourse/tsconfig-plugin",
  "include": [
    "admin/assets/javascripts/**/*",
    "assets/javascripts/**/*",
    "test/javascripts/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "discourse/plugins/discourse-patreon/*": [
        "./assets/javascripts/*",
        "./assets/javascripts/*.gjs",
        "./assets/javascripts/*.gts",
        "./admin/assets/javascripts/*",
        "./admin/assets/javascripts/*.gjs",
        "./admin/assets/javascripts/*.gts"
      ]
    }
  },
  "references": [
    {
      "path": "../../frontend/discourse"
    }
  ]
}
