{
  "extends": "../../../../jsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "wizard/*": ["./addon/*"],
      "discourse/*": ["../discourse/app/*"],
      "discourse/tests/*": ["../discourse/tests/*"],
      "discourse-common/*": ["../discourse-common/addon/*"],
    }
  },
}
