{
  "name": "theme-transpiler",
  "version": "1.0.0",
  "private": true,
  "description": "Uses esbuild to create a 'theme transpiler' bundle for loading into mini-racer",
  "author": "Discourse",
  "license": "GPL-2.0-only",
  "keywords": [],
  "dependencies": {
    "@babel/standalone": "^7.25.8",
    "@zxing/text-encoding": "^0.9.0",
    "babel-plugin-ember-template-compilation": "^2.3.0",
    "content-tag": "^2.0.2",
    "decorator-transforms": "^2.2.2",
    "discourse-common": "workspace:1.0.0",
    "discourse-widget-hbs": "workspace:1.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-source": "~5.5.0",
    "ember-this-fallback": "^0.4.0",
    "handlebars": "^4.7.8",
    "path-browserify": "^1.0.1",
    "polyfill-crypto.getrandomvalues": "^1.0.0",
    "terser": "^5.36.0"
  },
  "engines": {
    "node": ">= 18",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 9"
  }
}
