{
  "name": "bootstrap-json",
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "before": [
      "serve-files-middleware",
      "history-support-middleware",
      "proxy-server-middleware"
    ]
  },
  "engines": {
    "node": "12.* || 14.* || >= 16",
    "npm": "please-use-yarn",
    "yarn": ">= 1.21.1"
  }
}
