{
  "name": "discourse-i18n",
  "version": "1.0.0",
  "private": true,
  "description": "Discourse's i18n",
  "author": "Discourse <team@discourse.org>",
  "license": "GPL-2.0-only",
  "keywords": [
    "ember-addon"
  ],
  "exports": {
    ".": "./src/index.js",
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "src"
  ],
  "dependencies": {
    "@embroider/addon-shim": "^1.9.0",
    "make-plural": "^7.4.0"
  },
  "engines": {
    "node": ">= 18",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 9"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {}
  }
}
