{
  "extends": "../../../../jsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "discourse/*": ["./app/*"],
      "discourse/tests/*": ["./tests/*"],
      "discourse-common/*": ["../discourse-common/addon/*"],
      "pretty-text/*": ["../pretty-text/addon/*"],
      "select-kit/*": ["../select-kit/addon/*"],
      "wizard/*": ["../wizard/addon/*"],
    }
  },
}
