{
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "Shopify.ruby-lsp",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "lifeart.vscode-glimmer-syntax",
    "typed-ember.glint2-vscode",
    "stylelint.vscode-stylelint",
  ]
}
