{
  "private": true,
  "workspaces": [
    "admin",
    "bootstrap-json",
    "dialog-holder",
    "discourse",
    "discourse-common",
    "discourse-hbr",
    "discourse-plugins",
    "discourse-widget-hbs",
    "ember-cli-progress-ci",
    "ember-production-deprecations",
    "pretty-text",
    "select-kit",
    "truth-helpers",
    "wizard"
  ],
  "resolutions": {
    "**/babel-plugin-debug-macros": "npm:@discourse/babel-plugin-debug-macros@0.4.0-pre1"
  },
  "dependencies": {}
}
