{
  "name": "iron-overlay-behavior",
  "version": "1.4.2", 
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": []
}
