{
  "extends": "discourse/tsconfig-plugin",
  "include": [
    "./package.json",
    "./assets/javascripts/**/*",
    "./test/javascripts/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "discourse/plugins/discourse-github/*": ["./assets/javascripts/*"]
    }
  }
}
