{
  "name": "iron-media-query",
  "version": "1.0.8",
  "description": "Lets you bind to a CSS media query",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-media-query"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-media-query",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-media-query.html"
}
