{
  "extends": "discourse/tsconfig-plugin",
  "include": [
    "admin/assets/javascripts/**/*",
    "assets/javascripts/**/*",
    "test/javascripts/**/*",
    "node_modules/discourse/declarations/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "discourse/plugins/discourse-local-dates/*": [
        "./assets/javascripts/*"
      ],
      "discourse/plugins/discourse-local-dates/admin/*": [
        "./admin/assets/javascripts/admin/*"
      ]
    }
  }
}
