{
  "name": "dialog-holder",
  "version": "1.0.0",
  "description": "TODO",
  "author": "Discourse",
  "license": "GPL-2.0-only",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "a11y-dialog": "8.0.4",
    "ember-auto-import": "^2.7.3",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-template-imports": "^4.1.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/qunit": "^2.19.10",
    "@types/rsvp": "^4.0.9",
    "webpack": "^5.92.1"
  },
  "engines": {
    "node": ">= 18",
    "npm": "please-use-yarn",
    "yarn": ">= 1.21.1"
  }
}
