{
  "name": "rtlcss-miniracer",
  "version": "1.0.0",
  "author": "Discourse",
  "license": "GPL-2.0-only",
  "repository": "",
  "scripts": {
    "build": "webpack"
  },
  "main": "index.js",
  "devDependencies": {
    "rtlcss": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "engines": {
    "node": "16.* || >= 18",
    "npm": "please-use-yarn",
    "yarn": ">= 1.21.1"
  }
}
